;
; BIND data file for mysite.me
;
$TTL    3h
@       IN      SOA       mysite.me admin.mysite.me. (
                          1        ; Serial
                          3h       ; Refresh after 3 hours
                          1h       ; Retry after 1 hour
                          1w       ; Expire after 1 week
                          1h )     ; Negative caching TTL of 1 day
;

@       IN      NS      ns1.ipvbd.com.
@       IN      NS      ns2.ipvbd.com.

mysite.me. 	   		IN      A       172.16.10.10
www 				IN      A       172.16.10.10
