;
; BIND data file for linuxconfig.org
;
$TTL    3h
@       IN      SOA       uzzalbd.me admin.uzzalbd.me. (
                          1        ; Serial
                          3h       ; Refresh after 3 hours
                          1h       ; Retry after 1 hour
                          1w       ; Expire after 1 week
                          1h )     ; Negative caching TTL of 1 day
;

@       IN      NS      ns1.ipvbd.com.
@       IN      NS      ns2.ipvbd.com.

uzzalbd.me.    		IN	A       172.16.10.9
www 			IN      A       172.16.10.9
